<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please, select one of the options"
        android:textSize="18sp" />
    
    <RadioGroup
        android:id="@+id/Choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

 <RadioButton
     android:id="@+id/radio1"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:text="£5"
      android:textSize="18sp" />
       
 			<RadioButton
 			    android:id="@+id/radio2"
 			    android:layout_width="match_parent"
 			    android:layout_height="60dp"
 			    android:text="£10"
 			    android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="£20"
            android:textSize="18sp" />

    <RadioButton
        android:id="@+id/radio4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="£50"
        android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up" />
  
</LinearLayout>